ARG VERSION

FROM quay.io/dwg/qemu-ppc-prepull-x86-minimal:${VERSION}

MAINTAINER David Gibson <david@gibson.dropbear.id.au>

RUN dnf -y install perl-Test-Harness \
    && dnf clean all

WORKDIR $HOME
ENV VARIANT x86-min-check

COPY script.sh $HOME

CMD ["./script.sh"]
